API_HASH=43da308ccbf7a6f13bf850a13abebbe2
API_ID=24186257
ASSISTANT_SESSION=BQE1hZwAXc-HTHbLhO1L-o6GVHlKpb5u8k7HRIY1fgCfAAfl1epoIKVcKrdAe-WoN0YY7kd_jzI_9BVJ_3_mems4uCtgLEjPFYuw5fKX21hDhlYsby4pBS0zwcT0BHhMUdoDyRrRnElR3hwDf9BAg-fSPqpubWB6iwagL7d35Fx1Wr1tzekKbCrFJ5oFm_CNPB_tIQYWgWtk3ox5bEIkEF1YufUpqjsLQGzwJXJPHpNRvgoOGkeQa3zXy0GmapKsGY5_FKNp-HsG2ii10KXRs10t1Ulsfd_JFlXn5aoNDGd9QQ052fbYAecNPCVp5ocM8zuIa_d92ZaAZW_4JPPRPF6l5atikwAAAABSPjR6AA
BOT_TOKEN=8382661433:AAFM2fLohgnAhamaEskry3Xyq1wPgUsKNIQ
OWNER_ID=1379808378
MongoDB_url=mongodb+srv://shrikantaghosh64_db_user:mW3r5mw6BpuiHWnS@cluster0.vdkmi6c.mongodb.net/?appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

